# freemium

./: README.md  c  c.pub
yopower_components/yopower_page/src/plugin/: PluginBase.cs  deploy.ps1  yopower_papps_grid_extensions.csproj  yp.snk
yopower_components/yopower_page/src/plugin/business/: AuditHistoryBO.cs  BaseBusiness.cs  ColumnDefinitionBO.cs  MetadataBO.cs  UserBO.cs
yopower_components/yopower_page/src/plugin/code/definitions/: PreOperation.cs
yopower_components/yopower_page/src/plugin/code/global/: GetColumnAuditHistory.cs  GetSubgridDefinitions.cs  GetTableView.cs  GetTableViews.cs  GetTables.cs
yopower_components/yopower_page/src/plugin/earlybound/: CrmServiceContext.cs  EntityOptionSetEnum.cs  _earlyboundsettings.json  _earlyboundupdate.ps1
yopower_components/yopower_page/src/plugin/earlybound/entities/: BusinessUnit.cs  EntityDataProvider.cs  EntityDataSource.cs  LanguageLocale.cs  Organization.cs  Role.cs  SystemUser.cs  SystemUserRoles.cs  Team.cs  TeamMembership.cs  TeamRoles.cs  UserSettings.cs  WebResource.cs  appmodule.cs  appsetting.cs  organizationsetting.cs  savedquery.cs  settingdefinition.cs  yp_pagridextd_column_definition.cs
yopower_components/yopower_page/src/plugin/earlybound/messages/: AIClassify.cs  AIExtract.cs  AIReply.cs  AISentiment.cs  AISummarize.cs  AISummarizeRecord.cs  AITranslate.cs  DeleteMultiple.cs  RetrieveEnvironmentVariableSecretValue.cs  RetrieveEnvironmentVariableValue.cs  SendAppNotification.cs
yopower_components/yopower_page/src/plugin/earlybound/optionsets/: componentstate.cs  isinherited.cs  organization_applicationbasedaccesscontrolmode.cs  organization_samesitemodeforsessioncookie.cs  securityrole_isautoassigned.cs  vhlb_column_type.cs  yp_gbl_column_definition_pptionset_criteria.cs  yp_gbl_column_definition_shortcut.cs  yp_gbl_column_definition_type.cs  yp_gbl_column_mode.cs
yopower_components/yopower_page/src/plugin/enums/: LocalContenxtEnums.cs
yopower_components/yopower_page/src/plugin/extensions/: IEnumerableExtension.cs  ILocalContextExtensions.cs
yopower_components/yopower_page/src/plugin/helpers/: FetchHelper.cs  HttpRequestHelper.cs
yopower_components/yopower_page/src/plugin/language/: Resx.cs
yopower_components/yopower_page/src/plugin/models/: AdditionalSettings.cs  ColumnDefinition.cs  GetDefinitionsResponse.cs  OptionSetCondition.cs  SettingValue.cs
yopower_components/yopower_page/src/plugin/models/audit/: AuditDetailModel.cs
yopower_components/yopower_page/src/plugin/models/customizers/: _500TextRichTextPopover.cs  _906AnyNotes.cs  (+15 more)
(+258 files in other folders)
