/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************************!*\
  !*** ./ypxrmjs/index.ts + 48 modules ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react-jsx-runtime/node_modules/react-is/index.js ***!
  \*********************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-jsx-runtime/node_modules/react-is/cjs/react-is.production.min.js ***!
  \*******************************************************************************************************/

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
